/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 40px;
	border-radius: 10px;
	border: 1px solid rgba(73, 70, 70, 0.20);
	background: #fff;
	padding: 0 20px;
	font-size: 12px;
	color: var(--clr-base);
	&.inp-att {
		border-color: var(--clr-att);
		background-color: var(--clr-att);
		color: #fff;
		option {
			color: var(--clr-base);
		}
	}
}
textarea.form-input {

}
select.form-input {
	cursor: pointer;
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 40px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 10px center;
	background-size: 14px auto;;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
select.form-input.inp-att:required:invalid {
    color: #fff;
}
.btn {
	height: 40px;
	border-radius: 5px;
	padding: 0 20px;
	font-size: 14px;
	font-weight: 600;
	background: var(--clr-bg);
	border: 1px solid var(--clr-bg);
	color: #fff;
	&:hover {
		border-color: var(--clr-att-hover);
		background-color: var(--clr-att-hover);
		color: #fff;
	}
	&.button-att {
		border-color: rgba(0, 30, 68, 0.20);
		background-color: var(--clr-att);
		color: #fff;
		&:hover, &.active {
			border-color: var(--clr-att-hover);
			background-color: var(--clr-att-hover);
			color: #fff;
		}
		&.button-border {
			background-color: transparent;
			border-color: var(--clr-att);
			color: var(--clr-att);
			&:hover, &.active {
				background-color: var(--clr-att);
				border-color: var(--clr-att);
				color: #fff;
			}
		}
	}
	&.button-tab {
		&.active {
			border-color: rgba(0, 30, 68, 0.20);
			background-color: var(--clr-att);
			color: #fff;
			&:hover {
				border-color: var(--clr-att-hover);
				background-color: var(--clr-att-hover);
				color: #fff;
			}
		}
	}
	&.button-tab-small {
		height: 27px;
		font-size: 15px;
		padding: 0 20px;
		width: 100%;
		border-radius: 4px 4px 0 0;
		border-width: 1px;
		font-weight: 400;
		background-color: transparent;
		color: var(--clr-bg);
        &:hover, &.active {
            background-color: var(--clr-bg);
            border-color: var(--clr-bg);
			color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
		&.active {
			font-weight: 600;
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
	&.button-reset {
		align-items: flex-end;
		.button-ico {
			width: 20px;height: 20px;
		}
	}
    &.button-border {
		background-color: transparent;
		color: var(--clr-bg);
        &:hover, &.active {
            background-color: var(--clr-bg);
            border-color: var(--clr-bg);
			color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
	&.ico-del {
		&:before {
			background-image: url(../img/icons/del.svg);
			background-size: 35px auto;
		}
	}
	&.ico-minus, &.ico-plus {
		&:before, &:after {
			width: 16px;height: 2px;
			background: var(--clr-bg);
			position: absolute;
			top: 50%;left: 50%;
			margin: -1px 0 0 -8px;
		}
		&.btn.button-border {
			&:hover {
				&:before, &:after {
					background-color: #fff;
				}
			}
		}
	}
	&.ico-plus {
		&:before {
			transform: rotate(90deg);
		}
	}
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-move {
		&:before {
			background-image: url(../img/icons/move.svg);
		}
	}
	&.ico-date {
		&:before {
			background-image: url(../img/icons/date.png);
			background-size: 30px auto;
		}
	}
	&.ico-view-toggle {
		&:before {
			background-image: url(../img/icons/view-hidden.png);
			background-size: 20px auto;
		}
		&:after {
			background-image: url(../img/icons/view-visible.png);
			background-size: 20px auto;
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
    &.ico-menu {
        &:after, &:before {
            width: 50px;
            height: 34px;
            border-top: 4px solid var(--clr-base);
            border-bottom: 4px solid var(--clr-base);
            margin: -17px 0 0 -25px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 4px;
            margin-top: -2px;
            border-top: none;
        }
        /* &.active {
            &:after {
                height: 4px;
                margin-top: -2px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        } */
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
	&.button-action {
		img, svg {
			max-width: 100%;
			max-height: 100%;
		}
		&:not(:hover, .active) {
			&:before, &:after, img, svg {
				filter: var(--filter-dark);
			}
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}