:root {
	--clr-base: #494646;
	--clr-base-dark: #000;
	--clr-att: #F86501;
	--clr-att-hover: #f59f66;
	--clr-light: rgba(73, 70, 70, 0.50);
	--clr-bg: #001E44;
	--clr-border: #001E44;
	--clr-border-light: rgba(73, 70, 70, 0.50);

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);


	--min: 1024px;
	--max: 1920px;
    
    --paddingContainer: 20px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: (21/14);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: (21/14em);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.list-totals {
	li {
		margin-bottom: 20px;
		padding-left: 0;
		line-height: 1.3;
		&:before {
			display: none;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.li-title {
		font-size: 14px;
		font-weight: bold;
	}
	.li-value {
		font-size: 3.2rem;
		font-weight: bold;
		color: var(--clr-att);
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-title {
	font-size: 24px;
	line-height: 1.5;
	font-weight: bold;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
	&.tbl-main {
		width: 100%;
		margin-bottom: 5rem;
		font-size: 12px;
		line-height: 1.3;
		color: var(--clr-base);
		tbody {
			tr {
				&:last-child {
					th, td {
						border-bottom: none;
					}
				}
			}
		}
		thead {
			th, td {
				vertical-align: top;
				color: rgba(73, 70, 70, 0.60);
				padding-bottom: 20px;
				padding-top: 20px;
				border-bottom-color: var(--clr-base);
			}
		}
		th, td {
			vertical-align: middle;
			text-align: center;
			border: none;
			border-bottom: 1px solid rgba(73, 70, 70, 0.20);
			padding: 12px 20px;
			font-weight: 400;
		}
		.tbl-info {
			display: inline;
			font-size: 10px;
			color: rgba(73, 70, 70, 0.50);
		}
		.tr-att {
			color: #f00;
			.tbl-info {
				color: rgba(255, 0, 0, 0.50);
			}
		}
		.tr-selected {
			th, td {
				background: rgba(248, 101, 1, 0.50);
			}
		}
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
    }
}
@media (min-width: 1400px) {
    :root {
    }
}